{
  "name": "ingredient-app",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasewhitney/ingredient-app.git"
  },
  "author": "Chase Whitney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasewhitney/ingredient-app/issues"
  },
  "homepage": "https://github.com/chasewhitney/ingredient-app#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-material": "^1.1.7",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
